==3994744== Memcheck, a memory error detector
==3994744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3994744== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3994744== Command: ./amici
==3994744== Parent PID: 3990328
==3994744== 
==3994744== 
==3994744== HEAP SUMMARY:
==3994744==     in use at exit: 0 bytes in 0 blocks
==3994744==   total heap usage: 187 allocs, 187 frees, 14,743 bytes allocated
==3994744== 
==3994744== All heap blocks were freed -- no leaks are possible
==3994744== 
==3994744== For lists of detected and suppressed errors, rerun with: -s
==3994744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
